<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="951c6d68-be95-4191-97fb-59a2ffa82a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.83:117/ExtraReports/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="0753edaa-7e3c-4485-bf08-3b2f29540310" SourceId="1" SourceUrl="http://192.168.1.83:117/ExtraReports/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="bc85287f-7f22-4808-b6cb-71be92dc11cf" SourceId="1" SourceUrl="http://192.168.1.83:117/ExtraReports/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="ac4c7255-b076-444c-9acb-5a74a57482a6" SourceId="1" SourceUrl="http://192.168.1.83:117/ExtraReports/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="df1dc685-410b-4619-9750-56c2579df6b4" SourceId="1" SourceUrl="http://192.168.1.83:117/ExtraReports/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="SWPRJ1.wsdl" MetadataType="Wsdl" ID="bbdcea49-d858-4b90-a460-5e6f7d91cf68" SourceId="1" SourceUrl="http://192.168.1.83:117/ExtraReports/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>