<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d6a483-083f-4dac-af9f-e382a72fc553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:100/SPRPT/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="6aa7b9af-a7fc-459e-9c48-fed6e3e59421" SourceId="1" SourceUrl="http://localhost:100/SPRPT/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="fdab8a1f-5ee3-455b-b5de-6856d9af3e1a" SourceId="1" SourceUrl="http://localhost:100/SPRPT/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="WSalesPurchase.wsdl" MetadataType="Wsdl" ID="9dbc1dab-bc52-4301-bdd5-f5b213cc4789" SourceId="1" SourceUrl="http://localhost:100/SPRPT/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="53f13f22-9283-4ae4-86c5-dc01a470fb80" SourceId="1" SourceUrl="http://localhost:100/SPRPT/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b63dedcd-26a1-485b-b3eb-d14ad91e66d0" SourceId="1" SourceUrl="http://localhost:100/SPRPT/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>