<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWSINVMS" maxBufferPoolSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_ISWJAG" maxBufferPoolSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_ISWPRJ" maxBufferPoolSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_IWSalesPurchase" maxBufferPoolSize="2147483647"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.83:121/SPRPT/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSalesPurchase"
                contract="JSAPUR.IWSalesPurchase" name="BasicHttpBinding_IWSalesPurchase" />
            <endpoint address="http://192.168.1.83:117/ExtraReports/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISWPRJ"
                contract="EXTRA.ISWPRJ" name="BasicHttpBinding_ISWPRJ" />
            <endpoint address="http://192.168.1.83:101/ACCMS/ACCMS.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISWJAG" contract="JACCMS.ISWJAG"
                name="BasicHttpBinding_ISWJAG" />
            <endpoint address="http://192.168.1.83:102/INVMS/INVMS.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWSINVMS" contract="JINVMS.IWSINVMS"
                name="BasicHttpBinding_IWSINVMS" />
        </client>
    </system.serviceModel>
</configuration>