<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b71f4e0-a15d-4441-86e1-2cf06b3d5f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:91/INVMS/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3242c48a-4541-4acb-845d-205b20a6274a" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9a5704d3-3818-41ef-8f64-058220f49a8a" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1506fa4f-a768-4ea0-a44c-cdfe441ff454" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WSINVMS1.wsdl" MetadataType="Wsdl" ID="4498b614-d8fc-4549-8a91-b862fd787d75" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d073e2d6-ac09-4186-8bea-f78eaef740d1" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="59e09fdb-4d88-4dc5-bed0-354d058c6162" SourceId="1" SourceUrl="http://localhost:91/INVMS/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>