<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="160b258e-288b-4f02-9017-9d3c0bb01146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.31.223:133/DAPI/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a1229ab4-8a78-4bed-930a-6573e6ad48d0" SourceId="1" SourceUrl="http://192.168.31.223:133/DAPI/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="SWAPI1.wsdl" MetadataType="Wsdl" ID="8c0c93ea-fbc5-42f7-9200-632489b7dbc0" SourceId="1" SourceUrl="http://192.168.31.223:133/DAPI/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dbc1fee8-2bcb-4021-8e33-6517abcbbfd0" SourceId="1" SourceUrl="http://192.168.31.223:133/DAPI/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="90614ad6-0c15-47e1-b735-2c0e8121492f" SourceId="1" SourceUrl="http://192.168.31.223:133/DAPI/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="090a7459-312e-488c-b2b9-26d919652410" SourceId="1" SourceUrl="http://192.168.31.223:133/DAPI/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>