<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d928491-b5aa-4579-b5b5-86ca39589286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.83:102/INVMS/INVMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="INVMS.disco" MetadataType="Disco" ID="b11975d5-2b8d-4e03-ba41-a6cefa26e4b4" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?disco" />
    <MetadataFile FileName="WSINVMS.wsdl" MetadataType="Wsdl" ID="3fc77e55-a3eb-4b8d-8a6f-0a047e1f3ab4" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?wsdl" />
    <MetadataFile FileName="INVMS.xsd" MetadataType="Schema" ID="3c7385c8-5562-4eea-955e-15131a37d9b8" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?xsd=xsd3" />
    <MetadataFile FileName="INVMS1.xsd" MetadataType="Schema" ID="dc2f5167-a801-451b-af3f-538c8133c990" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?xsd=xsd1" />
    <MetadataFile FileName="INVMS2.xsd" MetadataType="Schema" ID="27b977c7-10b4-4f30-99d2-301a25ac9927" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?xsd=xsd2" />
    <MetadataFile FileName="INVMS3.xsd" MetadataType="Schema" ID="8b757e00-91c2-45d9-85e2-12e9077abbcd" SourceId="1" SourceUrl="http://192.168.1.83:102/INVMS/INVMS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>