<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2811c789-8d8d-429a-8b95-cd1cc7a672df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:92/DRPT/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWRPT1.wsdl" MetadataType="Wsdl" ID="1717a2f0-6595-42e7-b253-a97270d978a5" SourceId="1" SourceUrl="http://localhost:92/DRPT/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="10967e6a-8813-42ca-878f-4982c7e162c1" SourceId="1" SourceUrl="http://localhost:92/DRPT/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="8de4aca1-011e-40d5-85ec-c65f7c41e642" SourceId="1" SourceUrl="http://localhost:92/DRPT/Service.svc?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="d009e846-38f0-4516-acc7-7a3ca50b9751" SourceId="1" SourceUrl="http://localhost:92/DRPT/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="fb4f9604-30ee-444a-be9b-13db03029ae1" SourceId="1" SourceUrl="http://localhost:92/DRPT/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>