<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7cc7319-a57e-484f-b307-ecc34143fcd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.83:121/SPRPT/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="58c16881-ee09-49a3-83c9-5a9e0beae984" SourceId="1" SourceUrl="http://192.168.1.83:121/SPRPT/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="89a5bd90-a748-46b0-ac2d-01b032d5e967" SourceId="1" SourceUrl="http://192.168.1.83:121/SPRPT/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="41d7b6d7-82d2-4275-9a03-17314894865c" SourceId="1" SourceUrl="http://192.168.1.83:121/SPRPT/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="d12abcca-dd6c-4025-8def-1cd0098841bf" SourceId="1" SourceUrl="http://192.168.1.83:121/SPRPT/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="WSalesPurchase.wsdl" MetadataType="Wsdl" ID="0f0eedb5-d73c-4d7a-9b46-b3b173a0ad0a" SourceId="1" SourceUrl="http://192.168.1.83:121/SPRPT/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>